import math


# Функция g(x), преобразованная из исходного уравнения
def g(x):
    return (3.125 * x ** 2 + 3.5 * x - 2.458) / x


# Инициализация значений
x0 = 2  # Начальное приближение
tolerance = 0.01  # Точность
iteration_count = 0

# Массив для хранения результатов
iterations = []

# Выполнение итераций методом простых итераций
while True:
    # Вычисляем следующее приближение
    x1 = g(x0)

    # Сохраняем результаты
    iterations.append((iteration_count, x0, x1, abs(x1 - x0)))

    # Проверяем, достигнута ли требуемая точность
    if abs(x1 - x0) < tolerance:
        break

    # Обновляем значения для следующей итерации
    x0 = x1
    iteration_count += 1

# Вывод результатов итераций
for s in iterations:
    print(s)